(add-to-list 'load-path "~/cscope-15.8b/contrib/xcscope/") ;;cscope插件
(add-to-list 'load-path "~/markdown/markdown-mode/") ;;markdown插件
(add-to-list 'custom-theme-load-path "~/.emacs.d/themes/") ;; emacs配色
(add-to-list 'load-path "~/.emacs.d/") ;; emacs配色
(require 'color-theme)
(color-theme-initialize)
;; (load-theme 'molokai t)

(tool-bar-mode 0)
(menu-bar-mode 0)
(scroll-bar-mode 0)

(global-hl-line-mode 1) ;; 当前行高亮
(setq-default indent-tabs-mode nil) ;; 配置tab为空格
(setq indent-tabs-mode nil)
(setq tab-width 8)
(setq default-tab-width 8)
(setq c-basic-offset 8)
(display-time) ;; 显示时间
(global-linum-mode t)
(add-hook 'c-mode-common-hook
            '(lambda ()
                   (require 'xcscope))) ;; 打开c或者c++文件时才加载xcsope
(autoload 'markdown-mode "markdown-mode"
  "Major mode for editing Markdown files" t)
(add-to-list 'auto-mode-alist '("\\.text\\'" . markdown-mode))
(add-to-list 'auto-mode-alist '("\\.markdown\\'" . markdown-mode))
(add-to-list 'auto-mode-alist '("\\.md\\'" . markdown-mode))
(set-default-font "Ubuntu Mono-10")
